# OKta variables

VITE_OKTA_CLIENT_ID=0oamct1k6lOQO3TTD5d7
VITE_OKTA_ISSUER=https://dev-36372109.okta.com/oauth2/default
VITE_OKTA_REDIRECT_URI=${window.location.origin}/profile
VITE_OKTA_API_KEY=00e6aX-3o3sDlyCLiTdaGmWDx749xGqudCd_nI4v0F
VITE_OKTA_PKCE=true
VITE_OKTA_RESPONSE_TYPE=code
VITE_OKTA_SCOPE=openid profile email groups
VITE_OKTA_TOKEN_STORAGE=localStorage
VITE_OKTA_AUTO_RENEW=false
VITE_OKTA_DISABLE_HTTPS_CHECK=true
VITE_API_URL=https://target-backend-production.up.railway.app
